.header{
    width:100%;
    height: 90rem;
}
.header__top
{
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content:space-between;
    padding: 7.5rem 11.3rem 0 11.3rem;
    background-color: var(--primary-color);
}
.header__logo
{
    width:33.7rem;
    height: 7.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.logo-title{
    font-size:3.5rem;
    color:var(--white);
}
.logo-title > span{
    font-size: 2rem;
}
.container-fluid, .navbar{
    padding: 0px !important;
    margin:0px !important;
}
.navbar-nav{
    padding:0 !important;
    margin-bottom: 1rem !important;
}
.navbar-nav > a{
    color:var(--white) !important;
    font-size: 2.5rem !important;
    padding: 0px !important;
    margin: 1.4rem 2.4rem;
    cursor: pointer;
}
.header__banner{
    width:100%;
    height:75rem;
}
.header__banner-main{
    width: 100%;
    height:45rem;
    background-color:var(--primary-color);
    padding-top: 7.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header__banner--title{
    font-size: 10.3rem;
    color:var(--white);
    text-align: center;
    font-weight: bold;
    padding:0px;
    display:flex;
    flex-direction: column;
}
.title-1{
    margin-top:-15px;
}
.title-2{
    margin-top:-40px;
}

.header__banner--desc{
    width:67.5rem;
    text-align: center;
    font-size:33.33px;
    color: var(--white);
}
.header__banner > svg{
    max-width:144rem;
    width:100%;
}
.main{
    width:100%;
    height:454rem;
    display: block;
}
/* -----------------Main__products--------------------- */
.main__products{
    width:100%;
    height: 107rem;
    display: block;
}
.products__title{
    width:100%;
    height:15rem;
    padding-top:7.5rem;
    display: block;
    text-align: center;
}
.products__title > span{
    font-size:47.59px;
    color: var(--primary-color);
    font-weight:bold;
}
.products__content{
    width:100%;
    height: 67.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 8.6rem;
    padding:7.5rem 13.4rem;
}
.product__content--eat{
    display: flex;
    flex-direction: column;
    background-color:var(--white);
}
.eat-img{
    width:100%;
    height:100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.eat-title{
   height:6rem;
   font-size: 33.33px;
   color: var(--gray);
   font-weight: bold;
   padding-left: 2.6rem;
}
.eat-desc{
    font-size:2.5rem;
    color: var(--gray);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipse;
    overflow: hidden;
    padding-left: 2.6rem;
}
.eat-money{
    font-size: 27.95px;
    color: #565656;
    font-weight:bold;
    padding-left: 2.6rem;
}
.btn{
    display: block !important;
    text-align: center;
    line-height: 7.7rem;
    font-size: 23.15px !important;
    color: var(--white) !important;
    background-color: var(--primary-color) !important;
    width:33.4rem;
    height: 7.7rem;
    border-radius:5rem !important;
}
.btn-show{
    margin-top:2rem;
    margin-bottom:5.7rem;
    margin: auto;
}
/* --------------Main__infor----------------------- */
.main__infor{
    width:100%;
    height:155.7rem;
    display: flex;
    flex-direction: column;
}
.infor__top, .infor__bottom{
    width:100%;
    height:50%;
    display: flex;
    background-color:var(--white);
}
.infor__bottom{
    flex-direction: row-reverse;
}
.infor__bottom > .infor-dic{
    padding-left:13rem;
}
.infor__img, .infor-dic{
    width: 50%;
    height: 100%;
}
.infor__img > img{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.infor-dic{
    display: flex;
    flex-direction: column;
    padding:15rem 9rem 0 5.4rem;
}
.dic-title{
    font-size:57px;
    color: var(--black);
    font-weight:bold;
}
.dic-desc{
    font-size:29.17px;
}
.btn-infor{
   margin-top: 5rem !important;
   margin-left:0px !important;
}
.main__order{
    width: 100%;
    height:65.6rem;
    background-color: var(--primary-color);
    padding:9rem 7.5rem;
}
.main__number{
    display: block;
    text-align: center;
}
.main__order--title{
    font-size: 47.59px;
    color:var(--white);
    font-weight:bold;
    text-align: center;
}
.main__order--content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 6rem;
    margin-top: 7.5rem;
}
.main__number{
    height: 35.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.number-title{
    width:11rem;
    height:11rem;
    line-height: 11rem;
    text-align: center;
    font-size:45.66px;
    border-radius: 50%;
    font-weight:bold;
    color:var(--primary-color);
    background-color: var(--white);
}
.number-solgan{
    height:7.7rem;
    text-align: center;
    font-size:45.66px;
    color: var(--white);
    margin-top:3.8rem;
    font-weight:bold;
}
.number-desc{
    font-size:19.03px;
    color:var(--white)
}
.main__voucher{
    width:100%;
    height:126rem;

}
.main__voucher--free{
    height:68rem;
    background-image: url("../image/voucher.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 9.3rem 30rem 19.3rem 30rem;
}
.free-title{
    font-size: 86.67px;
    color: var(--primary-color);
    height:15rem;
    text-align: center;
    line-height: 15rem;
    font-weight:bold;
    display: block;
}
.free-desc{
    font-size:29.17px;
    color:var(--primary-color);
    text-align: center;
    height: 15rem;
    margin-bottom:4.5rem;
}
.btn{
    width:44.5rem;
    height:10rem;
    font-size:30.56px;
    margin:0 auto;
    font-weight: bold !important;
    letter-spacing: 4px;
    
}
.main__desc{
    width: 100%;
    height: 58rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 9rem 22.5rem 0 22.5rem;
}
.main__desc-title{
    font-size:171.78px;
    color: var(--primary-color);
    font-family: initial;
    margin-top:-10rem;
}
.main__desc-desc{
    font-size:37.5px;
    color: var(--primary-color);
    margin-top:-10rem;
    text-align: center;
}
.main__desc-author{
    font-size:41.67px;
    color: var(--primary-color);
    margin-top:20px;
    font-weight: bold;
}
.main__desc-icon > i{
    width:6.6rem;
    height:6.6rem;
    text-align: center;
    line-height: 6.6rem;
    font-size:3.5rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--bg-color);
    margin-top:6.7rem;
    margin-left:1.75rem;
    margin-right:1.75rem;
}
.footer{
    width:100%;
    margin-top:-8rem;
}
.footer__content{
    height: 30rem;
    background-color: var(--primary-color);
    padding:0 9rem 7.5rem 15rem;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
}
.footer__content--left{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.9rem;
    padding-top:3.2rem;
}
.left-title, .left-desc{
    font-size:2.5rem;
    color: var(--white);
}
.left-title{
    font-weight:bold;
    height: 7.5rem;
    line-height:7.5rem;
}
.footer__content--right{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding-top:3.2rem;
}
.footer__content--right > span{
    color: var(--white);
    font-size:20.83px;
    font-weight:bold;
    height:7.5rem;
    line-height: 7.5rem;
}
.right-link{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
}
.right-link a{
    color: var(--white);
    text-decoration: none;
    font-size:20.83px;
}
.right-link a:link, a:hover{
    text-decoration: none!important;
    color: var(--white) !important;
}




